body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
body ul {
  list-style-type: none;
}

header {
  padding: 1% 15%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
header div {
  align-self: center;
  margin-right: 2%;
}
header nav {
  align-self: center;
  margin-bottom: 1%;
}
header nav ul {
  display: flex;
  flex-direction: row;
}
header nav ul li {
  margin-right: 5%;
}
header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
header nav ul li a p {
  margin: 0;
}
header nav ul li a:hover {
  color: #39c2d7;
}

section {
  width: 100%;
  height: 420px;
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
section h2 {
  color: #fff;
  margin: 0px;
  padding-top: 5%;
  padding-left: 15%;
  font-size: 40px;
  text-align: start;
  width: 30%;
}

article {
  padding: 2% 15%;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 25px 3%;
}
article a {
  text-decoration: none;
  background-color: #ccc;
  color: #333;
}
article a:hover {
  background-color: #39c2d7;
}
article a div {
  padding: 3%;
}
article a div img {
  width: 100%;
}

footer {
  background-color: #39c2d7;
  color: #fff;
  display: flex;
  flex-direction: row;
  padding: 0% 15%;
}
footer ul {
  display: flex;
  flex-direction: row;
  padding-left: 0%;
  align-self: center;
  width: 45%;
}
footer ul li a {
  color: #fff;
}
footer ul li a:hover {
  text-decoration: none;
}
footer ul li:nth-child(2) {
  margin: 0% 5%;
}

@media screen and (max-width: 899px) {
  header {
    flex-direction: column;
  }
  header div {
    margin-right: 0px;
  }
  header nav ul {
    margin-left: -15%;
  }

  section h2 {
    text-align: center;
    width: 60%;
    padding-left: 0px;
    margin: 0 auto;
    font-size: 25px;
  }

  article {
    padding: 15px;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-gap: 15px 15px;
  }
  article a div img {
    width: 75%;
    display: block;
    margin: 0 auto;
  }

  footer {
    flex-direction: column;
    padding: 0px;
  }
  footer ul {
    width: 100%;
    justify-content: center;
  }
  footer h4 {
    align-self: center;
    margin-top: 0px;
  }
}
@media screen and (max-width: 574px) {
  body {
    margin: 0px;
  }

  header {
    flex-direction: column;
    padding: 0px;
  }
  header div.logo {
    align-self: center;
    margin: 15px 0px;
  }
  header nav {
    width: 100%;
    margin-bottom: 0px;
  }
  header nav ul {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  header nav ul li {
    margin: 0px;
    height: 50px;
    background: #ccc;
    border-top: #464547 solid 1px;
  }
  header nav ul li:nth-child(4) {
    border-bottom: #464547 solid 1px;
  }
  header nav ul li a div {
    width: 100%;
    height: 100%;
  }
  header nav ul li a div p {
    margin-left: 5%;
    line-height: 50px;
  }
  header nav ul li a:hover {
    color: #333;
  }

  section {
    height: 350px;
  }
  section h2 {
    position: relative;
    top: 250px;
    background-color: #39c2d7;
    text-align: start;
    width: 90%;
    padding: 10px 0px 10px 10px;
    font-size: 5vw;
  }

  article {
    padding: 25px;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  article a:hover {
    background-color: #ccc;
  }
  article a div img {
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  footer ul.nav {
    flex-direction: column;
    align-items: center;
  }
  footer ul.nav li {
    font-weight: bold;
    margin-bottom: 5px;
  }
  footer ul.nav li a:hover {
    text-decoration: underline;
  }
}
